/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
* vendor/assets/stylesheets directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the bottom of the
* compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
* files in this directory. Styles in this file should be added after the last require_* statement.
* It is generally better to create a new file per style scope.
*/

body, html {
  height: 100%;
  padding: 0px;
  margin: 0px;
}

header {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  margin-top: 0px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

h3 {
  margin: 0px;
}

a:hover {
  text-decoration: none;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.navbar-expand-lg {
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.navbar-light {

}

.form-block {
  font-size: 20px;
  margin-top: 45px;
  display: flex;
  justify-content: center;
}

.form-buttons {
  border-top: 1px solid rgba(160, 175, 186, 0.4);
  padding-top: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.footer-link {
  color: rgba(160, 175, 186, 1.0);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}


.main {
  height: 95%;
  display: flex;
  border-bottom: 1px solid rgba(160, 175, 186, 0.4);
}

.left-main {
  background-color: rgba(68, 82, 0, 1.0);
  background: image-url("welcome_road.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  color: white;
  font-size: 26px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-main-text {
  font-size: 72px;
  text-shadow: 2px 2px rgba(68, 82, 0, 1.0);
}

.left-main-line {
  display: flex;
  align-items: center;
}

.icon {
  padding-right: 35px;
}

.follow-your-interests {
  display: flex;
}

.hear-what-people-are-talking-about {
  display: flex;
}

.join-the-conversation {
  display: flex;
}

.right-main {
  width: 50%;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-main-header {
  width: 75%;
  display: flex;
  justify-content: space-between;
}

.right-main-icon {
  width: 75%;
  display: flex;
  justify-content: space-between;
}

.right-main-subheader {
  margin-top: 25px;
  width: 75%;
  display: flex;
  justify-content: space-between;
}

.create-account-button {
  width: 400px;
  height: 50px;
  border-radius: 25px;
  background-color: rgba(134, 175, 73, 1.0);
  border: solid 1px rgba(134, 175, 73, 1.0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-in-button {
  color: rgba(134, 175, 73, 1.0);
  margin-top: 25px;
  width: 400px;
  height: 50px;
  border-radius: 25px;
  background-color: white;
  border: solid 1px rgba(134, 175, 73, 1.0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.global-nav {
  z-index: 1;
  height: 50px;
  width: 100%;
  position: relative;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.25);
  background-color: rgba(255, 255, 255, 1.0);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-container {
  height: 100%;
  width: 33.3%;
  display: flex;
  justify-content: center;
}

.nav-photo {
  height: 87%;
}

.nav-profile-pic {
   border-radius: 50%;
   height: 110%;
   margin-top: 2px;
}

.nav-icon {
  height: 36px;
}

.nav-logo {
  margin-top: 1px;
  margin-left: 10px;
  height: 30px;
}

.logout-button {
  font-size: 13px;
  height: 36px;
  width: 75px;
  margin-left: 18px;
  border-radius: 25px;
  background-color: rgba(134, 175, 73, 1.0);
  border: solid 1px rgba(134, 175, 73, 1.0);
}

.dashboard-header {
  background-color: rgba(68, 82, 0, 1.0);
  background: url("dashboard_header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 150px;
  width: 100%;
  overflow: hidden;
}

.trip-show-dashboard-header{
  height: 150px;
  overflow: hidden;
}

.trip-show-dashboard-header-photo {
  width: 100%;
  background-color: rgba(68, 82, 0, 1.0);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  display: block;
  margin-top: -300px;
}

.sub-nav {
  height: 60px;
  width: 100%;
  position: relative;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.25);
  background-color: rgba(255, 255, 255, 1.0);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info-bar {
  color: rgb(99, 113, 127);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.trip-show-info-bar {
  color: rgb(99, 113, 127);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.trip-show-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trips-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.distance-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cities-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buddies-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trip-count-title {
  font-size: 14px;
}

.trip-count-number {
  font-size: 20px;
}

.create-new-trip-button {
  color: white;
  margin-top: 4px;
  margin-right: 30px;
  width: 160px;
  height: 38px;
  border-radius: 25px;
  background-color: rgba(134, 175, 73, 1.0);
  border: solid 1px rgba(134, 175, 73, 1.0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-profile-button {
  color: rgba(134, 175, 73, 1.0);
  margin-top: 4px;
  margin-right: 30px;
  width: 160px;
  height: 38px;
  border-radius: 25px;
  background-color: white;
  border: solid 1px rgba(134, 175, 73, 1.0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-section {
  margin-left: 50px;
}

.profile-pic {
  height: 200px;
  width: 200px;
  border: 5px solid rgb(255, 255, 255);
  border-radius: 50%;
  margin-top: -110px;
}

.user-name {
  font-size: 24px;
  font-weight: bold;
}

.user-email {
  font-size: 15px;
  color: rgb(115, 130, 143);
}

.user-location {
  font-size: 15px;
  color: rgb(115, 130, 143);
}

.user-joined {
  font-size: 15px;
  color: rgb(115, 130, 143);
}

.user-photos {
  font-size: 15px;
  color: rgb(115, 130, 143);
}

.photo-grid {
  margin-left: -8px;
  margin-top: 2px;
  width: 264px;
  max-height: 178px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.grid-photo {
  border-radius: 4px;
  height: 80px;
  width: 80px;
  margin: 4px;
}

.email-icon {
  margin-right: 9px;
}

.location-icon {
  margin-right: 12px;
}

.calendar-icon {
  margin-right: 10px;
}

.photo-icon {
  margin-right: 10px;
}

.dashboard-main {
  background-color: rgba(231, 236, 240, 1.0);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.trip-show-main {
  text-align: center;
  height: 100%;
  background-color: rgba(231, 236, 240, 1.0);
  display: flex;
  justify-content: space-around;
}

.trip-show-main-section {
  height: 90%;
  width: 95%;
}

.trip-main {
  margin: 10px;
  width: 430px;
  height: 330px;
  border: 1px solid #e7e7e7;
  border-radius: 6px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  color: black;
  text-decoration: none;
  background-color: none;
}

.trip-show-main-article {
  height: 92.8%;
  width: 95%;
  margin: 10px;
  background-color: white;
  border-radius: 15px;
}

.trip-show-main-map {
  margin: 10px;
  margin-bottom: 20px;
  height: 45%;
  width: 95%;
  background-color: white;
  border-radius: 15px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trip-show-main-weather {
  margin: 10px;
  height: 45%;
  width: 95%;
  background-color: white;
  border-radius: 15px;
}

.trip-main:hover {
  box-shadow: 0px 7px 7px 0px rgba(0,0,0,0.25);
  text-decoration: none;
}

.trip-main-first {
  margin: 10px;
  width: 430px;
  height: 330px;
  background-color: rgba(231, 236, 240, 1.0);
}

.trip-link {
  text-decoration: none;
}

.trip-header {
  margin-bottom: 7px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.trip-images-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.trip-grid-photo {
  border-radius: 3px;
  margin: 5px;
  height: 100px;
  width: 160px;
}

.trip-stats {
  margin-top: 12px;
  color: rgb(99, 113, 127);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.trip-stats-icon {
  margin-right: 5px;
}

.mapboxgl-ctrl-top-right {
  margin-top: 75px;
}

.mapboxgl-ctrl-top-left {
  margin-top: 75px;
}

.mapbox-directions-clearfix {
  height: 30px;
}

.mapboxgl-map {
  z-index: 0;
}

.create-trip-form {
  position: absolute;
  z-index: 100;
  display: flex;
  flex-direction: column;
  margin-top: 34px;
  margin-left: 327px;
  width: 250px;
}

.update-trip-form {
  position: absolute;
  z-index: 100;
  display: flex;
  flex-direction: column;
  margin-top: 34px;
  margin-left: 327px;
  width: 250px;
}

.create-trip-button {
  width: 250px;
  border-radius: 25px;
  background-color: rgba(134, 175, 73, 1.0);
  border: solid 1px rgba(134, 175, 73, 1.0);
  margin-top: 5px;
}

.edit-trip-button {
  width: 250px;
  border-radius: 25px;
  background-color: rgba(134, 175, 73, 1.0);
  border: solid 1px rgba(134, 175, 73, 1.0);
  margin-top: 5px;
}

.create-trip-days {
  width: 250px;
}

.create-trip-buddies {
  width: 250px;
}

.nav-trip-title {
  margin-bottom: 0px;
}

.trip-show-trip-title {
  color: rgb(99, 113, 127);
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trip-main-header {
  width: 100%;
  padding-bottom: 6px;
  margin-bottom: 0px;
  border-bottom: 1px solid rgba(99, 113, 127, 0.3);
}

.weather-info-section {
  width: 25%;
  overflow-wrap: normal;
}

.map-photo {
  margin-top: 13px;
  height: 85%;
  width: 85%;
}

.start-location-weather {
  border-bottom: 1px solid rgba(99, 113, 127, 0.3);
  height: 43%;
}

.end-location-weather {
  height: 45%;
}

.weather-info {
  padding: 15px;
  margin-top: -4px;
  display: flex;
  justify-content: space-between;
}

.lodging-info {
  height: 100%;
}

.lodging-info-section {
  height: 18.1%;
  border-bottom: 1px solid rgba(99, 113, 127, 0.3);
  padding-top: 5px;
}

.activity-info {
  height: 100%;
}

.activity-info-section {
  height: 18.1%;
  border-bottom: 1px solid rgba(99, 113, 127, 0.3);
  padding-top: 5px;
}

.hotel-name {
  margin-bottom: 16px;
}

.hotel-address {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.activity-name {
  margin-bottom: 16px;
}

#create-trip-title {
  width: 100%;
}

#right-subheader {
  font-size: 36px;
}

#join-roadtripper {
  margin-top: 50px;
  width: 75%;
  display: flex;
}

#road-icon {
  color: rgba(134, 175, 73, 1.0);
  font-size: 48px;
}

#activities-line {
  margin-left: 35px;
}

#weather-line {
  margin-left: 8px;
}

#lodging-line {
  margin-right: 5px;
}

#mini-map {
  text-align: left;
  z-index: 100;
  height: 85.5%;
  width: 100%;
  border-radius: 0px 0px 15px 15px;
}

#weather-summary {
  text-wrap: normal;
  word-break: break-all;
}

#hotel-4 {
  height: 18.15%;
  border-bottom: 0px;
}

#activity-4 {
  height: 18.15%;
  border-bottom: 0px;
}
